def calculadora(num1, num2, operacao):
    if operacao == 1:  # Soma
        return num1 + num2
    elif operacao == 2:  # Subtração
        return num1 - num2
    elif operacao == 3:  # Multiplicação
        return num1 * num2
    elif operacao == 4:  # Divisão
        if num2 != 0:  # Verifica se o divisor não é zero
            return num1 / num2
        else:
            return "Erro: Divisão por zero"
    else:  # Operação inválida
        return 0

# Exemplo de uso
resultado = calculadora(10, 5, 1)  # Soma
print(resultado)  # Saída: 15

resultado = calculadora(10, 5, 2)  # Subtração
print(resultado)  # Saída: 5

resultado = calculadora(10, 5, 3)  # Multiplicação
print(resultado)  # Saída: 50

resultado = calculadora(10, 5, 4)  # Divisão
print(resultado)  # Saída: 2.0

resultado = calculadora(10, 0, 4)  # Divisão por zero
print(resultado)  # Saída: Erro: Divisão por zero

resultado = calculadora(10, 5, 5)  # Operação inválida
print(resultado)  # Saída: 0
